# =============================================================================
# main.py PATCH — Sprint 7 Phase 1
# =============================================================================
# File:    src/server/main.py
# Change:  ADD two lines after existing router includes. Nothing else changed.
# Author:  C-C (Session 09, Sprint 7)
# Spec:    docs/sprint_7_D1_d7_instructions.yaml D4 main_py_modification
# =============================================================================
#
# ADD these two lines after the last existing app.include_router() call:
#
#   from src.api.consensuspress_endpoints import router as consensuspress_router
#   app.include_router(consensuspress_router)
#
# That is ALL. Do not move, reorder, or remove any existing code.
# =============================================================================
